<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sys_interface</class>
 <widget class="QWidget" name="sys_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="80,380,126">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="pushButton_import">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/import_excel.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ppt_cal">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/property_fee.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pmf_cal">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/pmf.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_fee_merge">
      <property name="geometry">
       <rect>
        <x>284</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/cost_merge.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Abnormal_analysis">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/extend1.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_extend">
      <property name="geometry">
       <rect>
        <x>458</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/extend2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="geometry">
       <rect>
        <x>544</x>
        <y>1</y>
        <width>55</width>
        <height>55</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/charging_main/images/exit.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>62</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>导入Excel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>62</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>物业费统计</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>62</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>维修基金统计</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>284</x>
        <y>62</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string> 费用合并</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>62</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>异常数据分析</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>462</x>
        <y>62</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>使用说明</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>62</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>733</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string>written by dongsen</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1</y>
        <width>3</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>1</y>
        <width>3</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>1</y>
        <width>3</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>902</width>
        <height>3</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>386</y>
        <width>902</width>
        <height>3</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_data">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>3</y>
        <width>711</width>
        <height>383</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
     </widget>
     <widget class="QListView" name="data_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>3</y>
        <width>171</width>
        <height>383</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>25</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;幼圆&quot;;
font: 75 9pt &quot;Agency FB&quot;;</string>
        </property>
        <property name="text">
         <string>输出选项</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButton_save_orig">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>保存在原文件夹内</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton_save_custom">
        <property name="text">
         <string>自定义文件夹</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_browse">
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_import</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_import_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ppt_cal</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_ppt_cal_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pmf_cal</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_pmf_cal_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_fee_merge</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_fee_merge_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_exit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_browse</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>btn_browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>data_list</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>sys_interface</receiver>
   <slot>data_list_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_extend</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>directions_for_use()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Abnormal_analysis</sender>
   <signal>clicked()</signal>
   <receiver>sys_interface</receiver>
   <slot>abnormity_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_import_clicked()</slot>
  <slot>btn_ppt_cal_clicked()</slot>
  <slot>btn_pmf_cal_clicked()</slot>
  <slot>btn_fee_merge_clicked()</slot>
  <slot>btn_exit_clicked()</slot>
  <slot>btn_browse()</slot>
  <slot>data_list_clicked()</slot>
  <slot>directions_for_use()</slot>
  <slot>abnormity_analysis()</slot>
 </slots>
</ui>
